<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
		.form {
			margin-bottom: 20px;
			font-size: 25px;
			text-align: center;
		}

		.h1 {
			text-align: center;
			/* color: brown; */
			color: white;
		}

		.do {
			font-size: 25px;
			background-color: floralwhite;

		}

		.content {
			margin-top: 60px;
		}

		.body {
			background-color: gray;

		}
		h4 
		{
			display: inline;
			text-align: left;
		 }
		 .lab
		 {

            display: inline-block;
            width: 130px;

		 }

		 input
		 {
			 		margin-left: 5px;
            
		 }
		 .savRes
		 {
		 	display: flex;
		 	font-size: 25px;
		 	display: inline-block;
		 }
		
	</style>
</head>

<body class="body">
	<h1 class="h1">form to login</h1>
	<div class="content">
		<form action="" method="GET" target="_blank">
			<!-- action="the database address wich data fulled
		 in this form will be handled and stored there " -->
			<!-- 	 method="you write either (GET) or (POST)" -->
			<!-- 	name="address of each element in database that will be stored there" -->


			<div class="form">
				<label class="lab">uesername: </label>
				<input type="text" required placeholder="uesername" name="us">
			</div>

			<div class="form">
				<label class="lab">password: </label>
				<input type="password" required placeholder="password" name="pass">
				<!-- 		<p>"password consist of atleast 8 elements"</p> -->
			</div>
			<div class="form">
				<label class="lab">City of employment: </label>
				<input type="text" required placeholder="E-mail" name="mail">
			</div>

			<div class="form">

				<label class="lab">wep server: </label>
				<input list="Wep server" name="prog" placeholder="Choose">

				<datalist id="Wep server">

					<option value="Hosting">
	<!-- in datalist no closing tag needed  -->
					<option value="Google servers">
					<option value="Microsoft servers">
					<option value="Other">
				 </datalist><br><br>
			</div>
					

					<div class="form">
				    <label >Please specify your role: </label>
					<input class="circle" type="radio">
					<label class="many">Admin</label>
			
					<input class="circle" type="radio">
					<label class="many">Engineer</label>
			
					<input class="circle" type="radio">
					<label class="many">Manager</label>
			
					<input class="circle" type="radio">
					<label class="many">Guest</label>
				
				</div>
				
<br>
				<div class="form">
					<label>Single sign-on the following</label>
					<input class="many" type="checkbox" value="Mail">
					<label>Mail</label>
			
					<input class="many" type="checkbox" value="Payroll">
					<label>Payroll</label>
			
					<input class="many" type="checkbox" value="Self-service">
					<label>Self-service</label>
					<br><br>
				</div>
			
				<div class="form">
					<div class="savRes">
						<input class="do" type="submit" value="Login" name="submit">
					</div>

					<div class="savRes" >
						<input class="do" type="reset" value="Reset" name="">
					</div>	
				</div>
	
			</div>

		</form>
	</div>
</body>
</html>